# Time series analysis
# Baltoro glacier variation

install.packages("raster")
 install.packages("rasterVis")
library(raster)
library(rasterVis)

# library(rgdal)

 setwd("C:/lab/baltoro")


lb_2013 <- raster("Landsat_baltoro_2013.tif")
lb_2016 <- raster("Landsat_baltoro_2016.tif")
lb_2020 <- raster("Landsat_baltoro_2020.tif")
lb_2022 <- raster("Landsat_baltoro_2022.tif")

# par
par(mfrow=c(2,2))
plot(lb_2013)
plot(lb_2016)
plot(lb_2020)
plot(lb_2022)

#correct code until here


# list f files:
#esempio:Landsat_baltoro_2013
rlist <- list.files(pattern="baltoro")
rlist

import <- lapply(rlist,raster)
import

#correct code until here



Baltstk <- stack(import)

plot(Baltstk)

plotRGB(Baltstk, 1, 2, 3, stretch="Lin")
plotRGB(Baltstk, 2, 3, 4, stretch="Lin")
plotRGB(Baltstk, 4, 3, 2, stretch="Lin")

# levelplot(Baltstck)
cl <- colorRampPalette(c("blue","light blue","pink","red"))(100)
plot(Baltstk, col=cl)


levelplot(Baltstk,col.regions=cl, main="Ice loss",
           names.attr=c("2013","2016", "2020", "2022"))
#correct code until here

