# Time series analysis
# Baltoro glacier variation

install.packages("raster")
 install.packages("rasterVis")
library(raster)
library(rasterVis)

# library(rgdal)

 setwd("C:/lab/baltoro")


lb_2013 <- raster("Landsat_baltoro_2013.tif")
lb_2016 <- raster("Landsat_baltoro_2016.tif")
lb_2020 <- raster("Landsat_baltoro_2020.tif")
lb_2022 <- raster("Landsat_baltoro_2022.tif")

# par
par(mfrow=c(2,2))
plot(lb_2013)
plot(lb_2016)
plot(lb_2020)
plot(lb_2022)

#correct code until here


# list f files:
#esempio:Landsat_baltoro_2013
rlist <- list.files(pattern="baltoro")
rlist

import <- lapply(rlist,raster)
import

#correct code until here



Baltstk <- stack(import)
TGr
plot(Baltstk)

plotRGB(TGr, 1, 2, 3, stretch="Lin")
plotRGB(TGr, 2, 3, 4, stretch="Lin")
plotRGB(TGr, 4, 3, 2, stretch="Lin")

# levelplot(TGr)
cl <- colorRampPalette(c("blue","light blue","pink","red"))(100)
plot(TGr, col=cl)

# levelplot(TGr,col.regions=cl, names.attr=c("July 2000","July 2005", "July 2010", "July 2015"))
#
# levelplot(TGr,col.regions=cl, main="LST variation in time",
#           names.attr=c("July 2000","July 2005", "July 2010", "July 2015"))
#

##########################
#### Example 2: NO2 decrease during the lockdown period
##########################

library(raster)
